{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "apololms",
          "configurations": {
            "web": "1:549221431576:web:da139ed561dcfe11c3466d"
          }
        }
      }
    }
  },
  "hosting": {
    "site": "apololms-admin",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}